apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-04-19T19:54:22Z"
  generateName: kubia-
  labels:
    run: kubia
  name: kubia-cflf7
  namespace: default
  ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicationController
      name: kubia
      uid: 76b60f29-1fa1-4dad-917f-6ce4a14e9547
  resourceVersion: "52014"
  selfLink: /api/v1/namespaces/default/pods/kubia-cflf7
  uid: 8e820344-7dbb-48e1-84f8-dda8aebf1007

spec:
  containers:
    - image: kubia:v0.1
      imagePullPolicy: IfNotPresent
      name: kubia
      ports:
        - containerPort: 8080
          protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: default-token-jk6kk
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8sn1
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: default-token-jk6kk
      secret:
        defaultMode: 420
        secretName: default-token-jk6kk
status:
  conditions:
    - lastProbeTime: null
      lastTransitionTime: "2020-04-19T19:54:22Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2020-04-19T19:54:24Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2020-04-19T19:54:24Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2020-04-19T19:54:22Z"
      status: "True"
      type: PodScheduled
  containerStatuses:
    - containerID: docker://fd570a11b540d6df2b4195f8d2669cc62de9d91eea439a792f10a42b77587948
      image: kubia:v0.1
      imageID: docker://sha256:f2ef6c3f5f5fc5c90e64436271f309795e08586da89a601dbca5e3b111b6fe1b
      lastState: {}
      name: kubia
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2020-04-19T19:54:23Z"
  hostIP: 10.1.11.12
  phase: Running
  podIP: 172.17.0.5
  podIPs:
    - ip: 172.17.0.5
  qosClass: BestEffort
  startTime: "2020-04-19T19:54:22Z"
